<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TrainStop</title>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <!-- Moment.js Reference -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!--jQuery Reference-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--CSS Styles sheet-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <div class="jumbotron-fluid container text-center">
        <div class="row">
            <div class="col-lg-12 col-md-8 col-sm-4">
                <h1 class="display-3">TrainStation</h1>
                <h1 class="display-3">To Your Favorite Destination!</h1>
            </div>
        </div>
    </div>
    <div class="container text-center display-4 py-1">
        <div class="row">
            <div class="col-md-12">
                Train Schedule
            </div>
        </div>
        <!-- <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div> -->

        <div id="myModalSuccess" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>Destination Train Successfully added!</p>
                    </div>
                    <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModalFailure" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                                <p>Incomplete Form! Please fill out all spaces and try again </p>
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>




            <!-- <div id="myModalFailure" class="modal">
                <div class="modal-content">
                    <p>Incomplete Form! Please fill out all spaces and try again </p>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <span class="closeBtn">&times;</span> -->
                </div>

            </div>
        </div>
        <div class="container text-center">
            <div class="row py-3">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <table id="train-table" class="table">
                        <thead>
                            <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency (min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                            </tr>
                        </thead>
                        <tbody id="trainData"></tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row ">
                <div class="col-md-12 display-4 py-3">
                    Add Your Own Destination
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <!-- Entry Form -->
                    <form>
                        <div class="form-group">
                            <label for="trainName">Train Name</label>
                            <input type="text" id="trainName" placeholder="Enter Train">
                        </div>
                        <div class="form-group">
                            <label for="destination">Destination</label>
                            <input type="text" id="destination" placeholder="Enter Destination">
                        </div>
                        <div class="form-group">
                            <label for="firstTrain">Train Time (HH:mm - military time)</label>
                            <input type="text" id="firstTrain" placeholder="22:00">
                        </div>
                        <div class="form-group">
                            <label for="frequency">Frequency (min)</label>
                            <input type="text" id="frequency" placeholder="10">
                        </div>
                        <button type="submit" data-toggle="modal" data-target="#myModal" class="btn btn-success "
                            id="addTrainBtn">Submit</button>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row copy">
                <div class="col-md-12">
                    &copy;
                </div>
            </div>
        </div>
        <!--my JS script-->
        <script type="text/javascript" src="assets/javascript/app.js"></script>
        <!-- Jquery-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
</body>

</html>